<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    深入理解JavaScript的arguments | 林蛋蛋的分享博客
  </title>
  <meta name="description" content="想写什么写什么">
  
  <meta name="keywords" content="
  javascript
  ">
  
  <meta name="author" content="Emma Lin">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">林蛋蛋的分享博客</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Emma Lin

    <span class="post-date float-right" title="{{moment(1555403400000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1555403400000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>深入理解JavaScript的arguments</h1>
    <p>在函数内部，有两个特殊对象：arguments和this。arguments是用于存储函数参数的类数组对象，所有非箭头函数都可调用的局部变量。</p>
<h6 id="类数组对象"><a href="#类数组对象" class="headerlink" title="类数组对象"></a>类数组对象</h6><p>类数组本质上是object，而不是Array，它拥有和数组一样的length和索引从0开始的属性，但是没有数组的内置方法。但是它可以转换为一个真正的Array，使其可以直接调用数组拥有的方法。</p>
<ol>
<li><p>使用Array.from()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let arr = Array.from(arguments)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用拓展运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let arr = [...arguments]</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用call()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = Array.prototype.slice.call(arguments)</span><br><span class="line">let arr = [].slice.call(arguments)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>那么，它的实现原理是什么？我们可以看成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = Array.from(arguments)</span><br><span class="line">arr.slice()</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>对参数使用slice会阻止某些JavaScript引擎中的优化 (比如 V8)。如果你关心性能，尝试通过遍历arguments对象来构造一个新的数组。另一种方法是使用被忽视的Array构造函数作为一个函数：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var args = (arguments.length === 1 ? [arguments[0]] : Array.apply(null, arguments));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong><em>Tips</em></strong></p>
<p>简单介绍一下call()和apply()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call(thisObj, arg1, arg2, ...)</span><br><span class="line"></span><br><span class="line">apply(thisObj, [arg1, arg2, ...])</span><br></pre></td></tr></table></figure></p>
<p>call()和apply()定义都是”调用一个对象上的方法，以另一个对象替代当前对象“<br>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A.call(B, arg1, arg2)</span><br><span class="line">A.apply(B, arguments)</span><br><span class="line">// 两者都表示B调用A的方法</span><br></pre></td></tr></table></figure></p>
<p>apply的一些妙用</p>
<ol>
<li>配合Math.max/min(param1, param2,…)获得一个数组中的最大/最小值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [10, 2, 6, 5]</span><br><span class="line">let max = Math.max.apply(null, arr) // 10</span><br><span class="line">let min = Math.min.apply(null, arr) // 2</span><br><span class="line">// apply()会将数组转换为一个参数接一个参数的形式</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当然，还有更简单的办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [10, 2, 6, 5]</span><br><span class="line">let max = Math.max(...arr) // 10</span><br><span class="line">let min = Math.min(...arr) // 2</span><br></pre></td></tr></table></figure></p>
<h6 id="arguments的使用场景"><a href="#arguments的使用场景" class="headerlink" title="arguments的使用场景"></a>arguments的使用场景</h6><p>如果调用的参数多于正式声明接受的参数，则可以使用arguments对象。这种技术对于可以传递可变数量的参数的函数很有用。使用 arguments.length来确定传递给函数参数的个数，然后使用arguments对象来处理每个参数。要确定函数签名中（输入）参数的数量，请使用Function.length属性。</p>
<ol>
<li>函数重载</li>
</ol>
<p>同一作用域下方法名相同但参数类型、参数顺序不同、参数个数不同，叫做函数重载</p>
<p><strong><em>javascript中不存在函数重载！！！</em></strong></p>
<p>为什么js没有函数重载，举例说明：根据函数重载的定义，我们定义两个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function test(num) &#123;</span><br><span class="line">	console.log(num + 100)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function test(num) &#123;</span><br><span class="line">	console.log(num + 10)</span><br><span class="line">&#125;</span><br><span class="line">test(10) // result:20</span><br></pre></td></tr></table></figure></p>
<p>可以看到，再js中，当方法名相同的时候，后面的函数会覆盖前面的函数</p>
<p>接着，我们来比较一下JavaScript和Java：</p>
<table>
<thead>
<tr>
<th style="text-align:center">语言</th>
<th style="text-align:center">语言类型</th>
<th style="text-align:center">确定函数</th>
<th></th>
<th style="text-align:center">参数表现形式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Java</td>
<td style="text-align:center">强类型语言(int,string等)</td>
<td style="text-align:center">方法签名</td>
<td></td>
<td style="text-align:center">实参和形参一一对应</td>
</tr>
<tr>
<td style="text-align:center">JavaScript</td>
<td style="text-align:center">弱类型语言(var)</td>
<td style="text-align:center">函数名</td>
<td></td>
<td style="text-align:center">参数个数由实参决定</td>
</tr>
</tbody>
</table>
<p>为什么JavaScript方法完全依靠函数名确定？？</p>
<p>理想中，我们做函数重载的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function test(string a, int b) &#123;&#125; // A</span><br><span class="line">function test(string b, int a) &#123;&#125; // B</span><br><span class="line"></span><br><span class="line">test(&apos;hello world&apos;, 10) // 调用A</span><br><span class="line">test(10, &apos;hello world&apos;) // 调用B</span><br></pre></td></tr></table></figure></p>
<p>然而，残酷的现实来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function test(var a, var b) &#123;&#125; // A</span><br><span class="line">function test(var b, var a) &#123;&#125; // B</span><br><span class="line"></span><br><span class="line">test(&apos;hello world&apos;, 10)</span><br><span class="line">test(10, &apos;hello world&apos;)</span><br></pre></td></tr></table></figure>
<p>js引擎到底该调用哪一个…</p>
<p>所以，言归正传，当我们想在JavaScript中实现函数重载的时候，arguments就派上用场了，通过判断arguments的长度来实现重载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">	var len = arguments.lenght</span><br><span class="line">   if (len === 1) &#123;</span><br><span class="line">   &#125; else if (len === 2) &#123;</span><br><span class="line">   &#125; else &#123;&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>arguments.callee实现递归(ES5严格模式已经删除arguments.callee)</li>
</ol>
<p>以实现一个阶乘为例：</p>
<p>一般，我们实现一个递归函数，是直接使用函数表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function factorial (n) &#123;</span><br><span class="line">    return !(n &gt; 1) ? 1 : factorial(n - 1) * n;</span><br><span class="line">&#125;</span><br><span class="line">[1,2,3,4,5].map(factorial);</span><br></pre></td></tr></table></figure>
<p>但是，当我们要递归的函数是一个匿名函数的时候：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,4,5].map(function (n) &#123;</span><br><span class="line">    return !(n &gt; 1) ? 1 : /* what goes here? */ (n - 1) * n;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>所以，我们可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,4,5].map(function (n) &#123;</span><br><span class="line">    return !(n &gt; 1) ? 1 : arguments.callee(n - 1) * n;</span><br><span class="line">&#125;);// arguments.callee表示引用当前正在执行的函数</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>不定参数的函数（以参数求和为例）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function add() &#123;</span><br><span class="line">    var sum =0,</span><br><span class="line">        len = arguments.length;</span><br><span class="line">    for(var i=0; i&lt;len; i++)&#123;</span><br><span class="line">        sum += arguments[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br><span class="line">add() // 0</span><br><span class="line">add(1) // 1</span><br><span class="line">add(1,2,3,4); // 10</span><br></pre></td></tr></table></figure>
<p><em>未完待续~</em></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://lindandan123.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Emma Lin</li>
      <li><a href="http://lindandan123.github.io">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
