<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    写给自己看的css | 林蛋蛋的分享博客
  </title>
  <meta name="description" content="想写什么写什么">
  
  <meta name="keywords" content="
  css
  ">
  
  <meta name="author" content="Emma Lin">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">林蛋蛋的分享博客</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Emma Lin

    <span class="post-date float-right" title="{{moment(1553059380000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1553059380000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>写给自己看的css</h1>
    <h5 id="关于百分比padding在比例固定自适应图片中的妙用"><a href="#关于百分比padding在比例固定自适应图片中的妙用" class="headerlink" title="关于百分比padding在比例固定自适应图片中的妙用"></a>关于百分比padding在比例固定自适应图片中的妙用</h5><ol>
<li>css3 cal()：<ol>
<li>含义：用来指定元素的长度，可为元素的属性（width，margin， padding，border）等属性设置动态值，通常用在流体布局（百分比布局）中</li>
<li>语法：属性名：calc(expression)</li>
<li>规则：<ul>
<li>使用’ + ‘, ‘ - ‘, ‘ * ‘, ‘ / ‘四则运算;</li>
<li>可使用百分比，px, em, rem 等单位；</li>
<li>表达式中有’+’和’-‘时，前后必须要有空格；</li>
<li>可以混合使用各种单位进行运算；</li>
</ul>
</li>
<li>浏览器兼容性: ie9+</li>
<li>实际运用：<ul>
<li>子容器撑破父容器的问题：当子容器的width为100%时，如果再给子容器添加border、margin、padding时，子容器的宽度就是撑破父容器的宽度<br><strong>解决办法： 使用calc(),已知元素的宽度为100%, 则元素的宽度应为width：calc(100% - (margin+padding+border))</strong></li>
</ul>
</li>
</ol>
</li>
<li><p>百分比padding<br> 通常我们只会设置img: {width: 100%},从而让图片的高度跟随宽度一起等比例收缩，然而这种技巧有一个非常不好的体验问题，那就是随着页面加载的进行，图片占据的高度会有一个从0到计算高度的图片变化，视觉上会有明显的元素跳动，代码层面会有布局重计算。</p>
<p> 所以对图片宽高进行同时约定还是有必要的， 此时<strong>百分比padding</strong> 是最好的布局方式，即图片自适应的同时保持比例</p>
<p> 对于这种图片宽度100%容器，高度宽度按比例的场景，padding-bottom的百分比值大小就是图片元素的<strong>高宽比</strong>，就这么简单。</p>
<p> 但，有时候，图片宽度并不是100%容器的，例如，图片宽度50%容器宽度，图片高宽比4:3，此时，CSS垂直方向百分比就66.6了</p>
</li>
<li>demo: demo展示见css-padding.html</li>
</ol>
<hr>
<h5 id="消除display-inline-block产生的间距"><a href="#消除display-inline-block产生的间距" class="headerlink" title="消除display:inline-block产生的间距"></a>消除display:inline-block产生的间距</h5><ol>
<li>使用margin负值： margin-right:-3px;<br> 但是由于不同元素大小产生的margin负值是不一样的，所以不推荐使用该方法</li>
<li>使用font-size:0;设置父元素为font-size：0，再为子元素设置字体</li>
</ol>
<hr>
<h5 id="边框与背景（border-background-html）"><a href="#边框与背景（border-background-html）" class="headerlink" title="边框与背景（border-background.html）"></a>边框与背景（<strong><em>border-background.html</em></strong>）</h5><h6 id="半透明边框"><a href="#半透明边框" class="headerlink" title="半透明边框"></a>半透明边框</h6><ol>
<li>background-clip: border-box|padding-box|content-box; 规定背景色被划分的区域</li>
<li>兼容性： IE9+</li>
<li>hsla(Hue-Saturation-Lightness-Alpha): 与rgba相同，都可以设置颜色的透明度，但含义表示色调-饱和度-亮度-透明度，兼容性IE9+</li>
</ol>
<h6 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h6><ol>
<li>使用到的属性：border、outline、outline-offset、box-shadow</li>
<li>outline: color style width; 绘制与元素周围的一条线，位于边框的边缘，所有浏览器都支持</li>
<li>outline-offset: 规定outline的位置，可为负值，IE不支持，所以要实现outline+outline-offset的效果并兼容IE8+，有两种解决方案<ol>
<li>使用伪类元素before、after</li>
<li>用2个div实现</li>
</ol>
</li>
</ol>
<hr>
<h5 id="结构布局"><a href="#结构布局" class="headerlink" title="结构布局"></a>结构布局</h5><ol>
<li>圣杯布局(<strong><em>主要技巧是用到负的margin</em></strong>)<ol>
<li>结构: 左右两栏固定宽度，中间自适应</li>
<li>结构准备: 三栏放在同一个container中，其中middle部分放在第一，然后才是left, right</li>
<li>css准备: <ul>
<li>middle部分始终宽度100%, 并且让每一个div都float:left;</li>
<li>设置left的margin-left为-100%;</li>
<li>设置right的margin-left为负的right的宽</li>
<li>这个时候三者已经平行了，但是left和right遮挡了middle的内容，所以需要给container设置一个padding： 0 right-width 0 left-width；</li>
<li>设置了padding之后发现left，right都被向中间拉了，所以给3个div position：relative，并给left和right分别定位</li>
</ul>
</li>
<li>问题： 有一个最小宽度，当页面小于最小宽度的时候布局会乱掉，所以可以给body设置一个min-width：left-width * 2 + right-width，使用双飞翼布局可以解决这个问题。</li>
</ol>
</li>
<li>双飞翼布局<br> 双飞翼布局与圣杯布局的步骤大部分是相同的。只是在处理middle内容被遮盖上有不同，圣杯布局是采用padding来解决，而双飞翼布局采用margin解决，<br> 解决思路是在middle里面再套一个内层div, 给这个内层div添加margin：0 right-width 0 left-width;</li>
<li>flex布局</li>
<li>类订单布局</li>
<li>水平垂直居中<br> <strong><em>horizontal-vertical.html</em></strong></li>
</ol>
<h5 id="css实用小技巧"><a href="#css实用小技巧" class="headerlink" title="css实用小技巧"></a>css实用小技巧</h5><ol>
<li><p>max-width/height</p>
<ol>
<li><p>max-* 系列的权重非常高，甚至超过了!important</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	width: 200px !important;</span><br><span class="line">	max-width: 150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述实例元素的最终高度最大为150px</p>
</li>
<li><p>当min-<em> 和max-</em> 相互冲突时，采取最大原则，即谁大取谁的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	min-width: 1400px;</span><br><span class="line">	max-width: 1200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述实例元素的最后宽度是1400px</p>
</li>
</ol>
</li>
<li><p>‘三道杠’菜单小图标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.icon-menu &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  width: 140px;</span><br><span class="line">  height: 10px;</span><br><span class="line">  padding: 35px 0;</span><br><span class="line">  border-top: 10px solid;</span><br><span class="line">  border-bottom: 10px solid;</span><br><span class="line">  background-color: currentColor;</span><br><span class="line">  background-clip: content-box;</span><br><span class="line">&#125;</span><br><span class="line">&lt;span class=&quot;icon-menu&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除最后一个列表元素的间隙：利用给父级margin一个负值，但是该方法增加了容器的可用宽度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.list &#123;</span><br><span class="line">  margin-right: -20px;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br><span class="line">.list-item &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  border: 1px solid;</span><br><span class="line">  margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">	&lt;li class=&quot;list-item&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;list-item&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;list-item&quot;&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用vertical-align:middle实现永远垂直居中的对话框：（以下方法都不需要知道元素的宽高）</p>
<ol>
<li><p>实现思路：父元素设置text-align:center,添加一个居中元素的兄弟元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">       position: fixed;</span><br><span class="line">       top: 0;</span><br><span class="line">       right: 0;</span><br><span class="line">       bottom: 0;</span><br><span class="line">       left: 0;</span><br><span class="line">       text-align: center;</span><br><span class="line">       background-color: rgba(0, 0, 0, .2);</span><br><span class="line">   &#125;</span><br><span class="line">   .dialog &#123;</span><br><span class="line">       display: inline-block;</span><br><span class="line">       width: 500px;</span><br><span class="line">       height: 300px;</span><br><span class="line">       vertical-align: middle;</span><br><span class="line">       background-color: white;</span><br><span class="line">   &#125;</span><br><span class="line">   .asis &#123;</span><br><span class="line">       display: inline-block;</span><br><span class="line">       height: 100%;</span><br><span class="line">       vertical-align: middle;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">       &lt;div class=&quot;dialog&quot;&gt;&lt;/div&gt;</span><br><span class="line">       &lt;div class=&quot;asis&quot;&gt;&lt;/div&gt;</span><br><span class="line">   &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现思路:利用::after和vertical-align:middle实现，需要多嵌套一层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">       position: fixed;</span><br><span class="line">       top: 0;</span><br><span class="line">       right: 0;</span><br><span class="line">       bottom: 0;</span><br><span class="line">       left: 0;</span><br><span class="line">       text-align: center;</span><br><span class="line">       background-color: rgba(0, 0, 0, .2);</span><br><span class="line">   &#125;</span><br><span class="line">   .container::after &#123;</span><br><span class="line">       content: &quot;&quot;;</span><br><span class="line">       display: inline-block;</span><br><span class="line">       height: 100%;</span><br><span class="line">       vertical-align: middle;</span><br><span class="line">   &#125;</span><br><span class="line">   .dialog &#123;</span><br><span class="line">       display: inline-block;</span><br><span class="line">       vertical-align: middle;</span><br><span class="line">   &#125;</span><br><span class="line">   .content &#123;</span><br><span class="line">       width: 500px;</span><br><span class="line">       height: 300px;</span><br><span class="line">       background-color: white;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">       &lt;div class=&quot;dialog&quot;&gt;</span><br><span class="line">           &lt;div class=&quot;content&quot;&gt;永远垂直居中的dialog&lt;/div&gt;</span><br><span class="line">       &lt;/div&gt;</span><br><span class="line">   &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>实现最高性能去除下边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	border: 1px solid;</span><br><span class="line">	border-bottom: 0 none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用margin：auto做水平垂直居中(限制宽高)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin: auto;</span><br><span class="line">    border: 1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何优雅得增加元素得点击区域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.icon-clear &#123;</span><br><span class="line">    width: 16px;</span><br><span class="line">    height: 16px;</span><br><span class="line">    border: 11px solid transparent;</span><br><span class="line">&#125;</span><br><span class="line">&lt;label for=&quot;&quot; class=&quot;icon-clear&quot;&gt;&lt;/label&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>无依赖absolute绝对定位<br>无依赖absolute绝对定位是指没有left/top/right/bottom, 使用margin辅助定位。好处是在某些场景下适应性较好<br>这么实现有两个好处，一个是我们不需要父级去加个relative后面要撤销，直接改 .son样式就好。 第二个好处就是某些场景适应性比依赖项定位好</p>
</li>
<li><p>单行显示和多行显示</p>
<ol>
<li><p>一般单行展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	width: 200px;</span><br><span class="line">	overflow: hidden;</span><br><span class="line">	text-overflow: ellipsis;</span><br><span class="line">	write-space: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般多行展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">	display: -webkit-box;</span><br><span class="line">	-webkit-box-orient: vertical;</span><br><span class="line">	-webkit-line-clamp: 2;</span><br><span class="line">	width: 500px;</span><br><span class="line">	overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>box-sizing</p>
<ol>
<li>兼容性: box-sizing虽然是css3的属性，但是它支持IE8，但是要加-ms-私有前缀，IE9就不需要加前缀了</li>
</ol>
</li>
</ol>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://lindandan123.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Emma Lin</li>
      <li><a href="http://lindandan123.github.io">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
