<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简单介绍一下SVG 什么是SVG 使用XML定义的可伸缩的矢量图形  svg的优点 图像可伸缩且质量不会因为伸缩受到影响 可被更多的工具读取和修改 相对于图片，尺寸更小，且可压缩性更小  svg常用属性注：svg的属性都可以写在css中  fill stroke stroke-width stroke-dasharray stroke-dashoffset1234567// fill：填充图形背景">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG动画探究">
<meta property="og:url" content="http://lindandan123.github.io/2019/06/24/SVG动画探究/index.html">
<meta property="og:site_name" content="林蛋蛋的分享博客">
<meta property="og:description" content="简单介绍一下SVG 什么是SVG 使用XML定义的可伸缩的矢量图形  svg的优点 图像可伸缩且质量不会因为伸缩受到影响 可被更多的工具读取和修改 相对于图片，尺寸更小，且可压缩性更小  svg常用属性注：svg的属性都可以写在css中  fill stroke stroke-width stroke-dasharray stroke-dashoffset1234567// fill：填充图形背景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lindandan123.github.io/images/pasted-15.png">
<meta property="og:image" content="http://lindandan123.github.io/images/pasted-16.png">
<meta property="og:image" content="http://lindandan123.github.io/images/pasted-17.png">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/audio.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/rings.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/grid.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/hearts.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/oval.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/three-dots.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/spinning-circles.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/puff.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/circles.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/tail-spin.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/bars.svg">
<meta property="og:image" content="http://demo.htmleaf.com/1501/201501071637/svg-loaders/ball-triangle.svg">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/e65be943a7f4ecb85133.gif?imageslim">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/cf8ee9fa5d1db5f83522.gif?imageslim">
<meta property="og:image" content="http://lindandan123.github.io/images/ezgif.com-gif-maker.gif">
<meta property="og:image" content="http://lindandan123.github.io/images/text-anim.gif">
<meta property="og:image" content="http://lindandan123.github.io/images/text-anim2.gif">
<meta property="og:image" content="http://lindandan123.github.io/images/rect-circle.gif">
<meta property="og:updated_time" content="2019-06-28T03:30:50.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVG动画探究">
<meta name="twitter:description" content="简单介绍一下SVG 什么是SVG 使用XML定义的可伸缩的矢量图形  svg的优点 图像可伸缩且质量不会因为伸缩受到影响 可被更多的工具读取和修改 相对于图片，尺寸更小，且可压缩性更小  svg常用属性注：svg的属性都可以写在css中  fill stroke stroke-width stroke-dasharray stroke-dashoffset1234567// fill：填充图形背景">
<meta name="twitter:image" content="http://lindandan123.github.io/images/pasted-15.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lindandan123.github.io/2019/06/24/SVG动画探究/">





  <title>SVG动画探究 | 林蛋蛋的分享博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林蛋蛋的分享博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由洒脱经常发神经的前端小菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lindandan123.github.io/2019/06/24/SVG动画探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emma Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林蛋蛋的分享博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVG动画探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T15:04:57+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/SVG动画探究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/24/SVG动画探究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/24/SVG动画探究/" class="leancloud_visitors" data-flag-title="SVG动画探究">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简单介绍一下SVG"><a href="#简单介绍一下SVG" class="headerlink" title="简单介绍一下SVG"></a>简单介绍一下SVG</h3><hr>
<h4 id="什么是SVG"><a href="#什么是SVG" class="headerlink" title="什么是SVG"></a>什么是SVG</h4><ul>
<li>使用XML定义的可伸缩的矢量图形</li>
</ul>
<h4 id="svg的优点"><a href="#svg的优点" class="headerlink" title="svg的优点"></a>svg的优点</h4><ul>
<li>图像可伸缩且质量不会因为伸缩受到影响</li>
<li>可被更多的工具读取和修改</li>
<li>相对于图片，尺寸更小，且可压缩性更小</li>
</ul>
<h4 id="svg常用属性"><a href="#svg常用属性" class="headerlink" title="svg常用属性"></a>svg常用属性</h4><p><strong>注：svg的属性都可以写在css中</strong></p>
<ul>
<li>fill</li>
<li>stroke</li>
<li>stroke-width</li>
<li>stroke-dasharray</li>
<li>stroke-dashoffset<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// fill：填充图形背景色，默认值：none</span><br><span class="line">// stroke：定义图形描边，默认值：none</span><br><span class="line">// stroke-width: 定义描边宽度</span><br><span class="line">// 下面有个简单的demo介绍这三个属性</span><br><span class="line">&lt;svg width=&quot;700&quot; height=&quot;500&quot;&gt;</span><br><span class="line">  &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;25&quot; fill=&quot;##ffd5d5&quot; stroke=&quot;red&quot; stroke-width=&quot;5&quot;/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>得到图形：</p>
<p><img src="/images/pasted-15.png" alt="upload successful"></p>
<p>再介绍一下用处广泛的stroke-dasharray和stroke-dashoffset：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// stroke-dasharray:用于创建虚线</span><br><span class="line">stroke-dasharray: 10; // 当有一个参数的时候代表每段虚线的长度</span><br><span class="line">stroke-dasharray: 10 5; // 第一个参数表示虚线长度，第二个虚线表示每段虚线的距离</span><br><span class="line">stroke-dasharray: 10 10 5 5;</span><br></pre></td></tr></table></figure></p>
<p>得到图形：</p>
<p><img src="/images/pasted-16.png" alt="upload successful"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// stroke-dashoffset: 相对于绘制的起点偏移的量，正值(向右或者顺时针偏移)，负值(向左或者逆时针)</span><br><span class="line">// 在上面得到的圆形中，我们做一点改变：</span><br><span class="line">&lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;25&quot; fill=&quot;#ffd5d5&quot; stroke=&quot;red&quot; stroke-width=&quot;5&quot; stroke-dasharray=&quot;157&quot; stroke-dashoffset=&quot;50&quot;&gt;&lt;/circle&gt;</span><br></pre></td></tr></table></figure>
<p>得到图形：</p>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<p>stroke-dasharray和stroke-dashoffset一起使用可以实现很炫酷的动画效果，欲知真相如何，请听下回分解～～～</p>
<h4 id="svg形状"><a href="#svg形状" class="headerlink" title="svg形状"></a>svg形状</h4><ul>
<li>直线 <code>&lt;line x1=&quot;&quot; y1=&quot;&quot; x2=&quot;&quot; y2=&quot;&quot; /&gt;</code></li>
<li>折线 <code>&lt;polyline point=&quot;&quot; /&gt;</code></li>
<li>矩形 <code>&lt;rect x=&quot;&quot; y=&quot;&quot; width=&quot;&quot; height=&quot;&quot; /&gt;</code></li>
<li>圆形 <code>&lt;circle cx=&quot;&quot; cy=&quot;&quot; r=&quot;&quot; /&gt;</code></li>
<li>多边形 <code>&lt;polyon point=&quot;&quot; /&gt;</code></li>
</ul>
<h4 id="svg路径"><a href="#svg路径" class="headerlink" title="svg路径"></a>svg路径</h4><p>svg的路径用path标签来定义。
常用命令：</p>
<ul>
<li>M = moveto 移动到某个坐标</li>
<li>L = lineto 画一条直线</li>
<li>C = curveto 三次贝塞尔曲线</li>
<li>Q = quadratic Belzier curve 二次贝塞尔曲线</li>
<li>Z = closepath 闭合路径</li>
</ul>
<p>path标签在网页中的应用非常广泛，后面会说到。</p>
<h3 id="SVG动画探究"><a href="#SVG动画探究" class="headerlink" title="SVG动画探究"></a>SVG动画探究</h3><hr>
<p>说了那么多，终于来到主体部分了。关于SVG动画，我会大致分为5部分来介绍：</p>
<ul>
<li>基本的SVG动画</li>
<li>甩锅给UI系列一之SVG形变动画</li>
<li>甩锅给UI系列二之SVG描边动画</li>
<li>甩锅给UI系列三之SVG路径跟随动画</li>
<li>其他</li>
</ul>
<p>let’s begin！！！</p>
<h4 id="基本的SVG动画"><a href="#基本的SVG动画" class="headerlink" title="基本的SVG动画"></a>基本的SVG动画</h4><p>这一节主要介绍一些常见的可以用SVG实现的动画，旨在让大家在遇到类似动画的时候，能够有个用SVG的实现思路。</p>
<h5 id="简单的loading动画"><a href="#简单的loading动画" class="headerlink" title="简单的loading动画"></a>简单的loading动画</h5><div class="loading-wrapper">
  <ul>
    <li class="loading-item" style="background:#1ABC9C"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/audio.svg"></li>
    <li class="loading-item" style="background:#34495E"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/rings.svg"></li>
    <li class="loading-item" style="background:#F39C12"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/grid.svg"></li>
    <li class="loading-item" style="background:#9B59B6"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/hearts.svg"></li>
    <li class="loading-item" style="background:#3498DB"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/oval.svg"></li>
    <li class="loading-item" style="background:#E74C3C"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/three-dots.svg"></li>
    <li class="loading-item" style="background:#2ECC71"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/spinning-circles.svg"></li>
    <li class="loading-item" style="background:#2C3E50"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/puff.svg"></li>
    <li class="loading-item" style="background:#F1C40F"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/circles.svg"></li>
    <li class="loading-item" style="background:#8E44AD"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/tail-spin.svg"></li>
    <li class="loading-item" style="background:#2980B9"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/bars.svg"></li>
    <li class="loading-item" style="background:#E74C3C"><img alt="circleLoding" src="http://demo.htmleaf.com/1501/201501071637/svg-loaders/ball-triangle.svg"></li>
  </ul>
</div>

<h4 id="甩锅给UI系列一之SVG形变动画"><a href="#甩锅给UI系列一之SVG形变动画" class="headerlink" title="甩锅给UI系列一之SVG形变动画"></a>甩锅给UI系列一之SVG形变动画</h4><p>甩个栗子出来看看形变动画是什么样的：</p>
<p>方式一：任意形状的变形动画（自己变自己）</p>
<p><img alt="圆形变四叶草" src="https://lc-gold-cdn.xitu.io/e65be943a7f4ecb85133.gif?imageslim"></p>
<p>方式二：两个不同图形的变形动画（图形A变图形B）</p>
<p><img alt="圆形变四叶草" src="https://lc-gold-cdn.xitu.io/cf8ee9fa5d1db5f83522.gif?imageslim"></p>
<p>一头雾水？没关系，你想知道的，都在下面👇</p>
<p>SVG形变动画，又叫做SVG路径变形动画，上面我提到过，SVG使用path来定义路径，所以，形变动画的核心在于通过改变path来控制形状的变化。
所以，我们定义一个SVG形变动画的基础模版:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  @keyframes deform &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">      d: path(&apos;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">      d: path(&apos;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  .anim &#123;</span><br><span class="line">    animation: deform 1s ease;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;svg&gt;</span><br><span class="line">  &lt;path class=&quot;anim&quot;/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>怎么去得到path的d值？开始甩锅。
对于前端来说，绘制一个简单的SVG形状，如圆形、矩形等，是非常容易的事情。但当遇到比较复杂的图形变换时，我们是很难精确的绘制出来，这个时候，就需要UI和他的设计工具AI了。
设计在AI中画出我们想要的图形并导出为SVG格式的文件，其中这个文件就有该图形path的d值，就可以做我们想要的动画啦。</p>
<h4 id="甩锅给UI系列二之SVG描边动画"><a href="#甩锅给UI系列二之SVG描边动画" class="headerlink" title="甩锅给UI系列二之SVG描边动画"></a>甩锅给UI系列二之SVG描边动画</h4><p></p><p class="color-red">stroke家族终于要隆重登场啦👏👏👏</p><p></p>
<p></p><p>没错，实现描边动画，只需要使用到stroke、stroke-width、stroke-dasharray、stroke-dashoffset等属性</p><p></p>
<p></p><p>下面，我会用一个简单的🌰来一步步讲解描边动画的实现原理</p><p></p>
<p></p><p>先来看一下我们最终要实现的动画效果</p>
<img alt src="/images/ezgif.com-gif-maker.gif"><p></p>
<ol>
<li><p>先用AI做出基本的描边图形
我们这里先画出一个键盘的图形，当然，画图这种事情，还是要交给设计小姐姐小哥哥了。</p>
</li>
<li><p>导出svg，得到svg代码。观察动画，我们发现动画是先从键盘开始描边，然后是字母键，回车键，空格键，最后是线，所以为了方便处理，设计会将键盘、字母键、回车键、空格键、线分别画在不同的图层中，这样导出来的svg代码便是以<code>&lt;g&gt;&lt;/g&gt;</code>标签分组的，便于我们整体操作。所以，在设计画图之前，要注意与设计之间的沟通。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=&quot;1000&quot; height=&quot;1000&quot;&gt;</span><br><span class="line">&lt;g class=&quot;border&quot;&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;12&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;200,200 100,200 100,400 500,400 500,200 200,200&quot;/&gt;</span><br><span class="line">&lt;/g&gt;</span><br><span class="line">&lt;g class=&quot;keyboard&quot;&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;180,224 140,224 140,264 180,264 180,224&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;250,224 210,224 210,264 250,264 250,224&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;320,224 280,224 280,264 320,264 320,224&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;390,224 350,224 350,264 390,264 390,224&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;180,284 140,284 140,324 180,324 180,284&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;250,284 210,284 210,324 250,324 250,284&quot;/&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#5AC5C1&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;320,284 280,284 280,324 320,324 320,284&quot;/&gt;</span><br><span class="line">&lt;/g&gt;</span><br><span class="line">&lt;g class=&quot;enter&quot;&gt;</span><br><span class="line">&lt;polyline fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; fill=&quot;none&quot; stroke=&quot;#F2856B&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;420,224 460,224 460,324 350,324 350,284 420,284 420,224&quot;/&gt;</span><br><span class="line">&lt;/g&gt;</span><br><span class="line">&lt;g class=&quot;space&quot;&gt;</span><br><span class="line">&lt;polyline fill=&quot;none&quot; stroke=&quot;#82D8D5&quot; stroke-width=&quot;8&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; points=&quot;460,348 140,348 140,376 460,376 460,348&quot;/&gt;</span><br><span class="line">&lt;/g&gt;</span><br><span class="line">&lt;g class=&quot;line&quot;&gt;</span><br><span class="line">&lt;path fill=&quot;none&quot; stroke=&quot;#FFBB4D&quot; stroke-width=&quot;12&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-miterlimit=&quot;10&quot; d=&quot;M187.3,192c0,0,29.3-43.3,76-46S372,167.3,405,112.7S424.7,30,424.7,30&quot;/&gt;</span><br><span class="line">&lt;/g&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给border、keyboard、enter、space、line设置css,将每一块的stroke-dasharray设置为图形周长，stroke-dashoffset设置为周长，设置完毕后，所有图层在页面上都是不可见状态。</p>
</li>
<li><p>设置关键帧动画：每个图层最终都会以完整的形状出现在页面上，所以，只需要在最后关键帧，将stroke-dasharray设置为0即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes dash &#123;</span><br><span class="line">  to &#123;</span><br><span class="line">    stroke-dashoffset: 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用动画。因为每个图层是上一图层描边完成才开始下一个图层的描边，所以要给后面的图层动画设置延时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.border&#123;</span><br><span class="line">  stroke-dasharray: 1200;</span><br><span class="line">  stroke-dashoffset: 1200; </span><br><span class="line">  animation: dash 1.5s linear forwards;</span><br><span class="line">&#125;</span><br><span class="line">.keyboard&#123;</span><br><span class="line">  stroke-dasharray: 160;</span><br><span class="line">  stroke-dashoffset: 160;</span><br><span class="line">  animation: dash 1s linear forwards; </span><br><span class="line">  animation-delay:1.5s;  </span><br><span class="line">&#125;</span><br><span class="line">.enter&#123;</span><br><span class="line">  stroke-dasharray: 420;</span><br><span class="line">  stroke-dashoffset:420;</span><br><span class="line">  animation: dash 1.5s linear forwards;</span><br><span class="line">  animation-delay:2.5s; /* 延迟开始时间=上个动画的延迟开始时间+上个动画的持续时间 即2.5=keyboard的1+1.5*/  </span><br><span class="line">&#125;</span><br><span class="line">.space&#123;</span><br><span class="line">  stroke-dasharray: 700;</span><br><span class="line">  stroke-dashoffset:700;</span><br><span class="line">  animation: dash 1s linear forwards;</span><br><span class="line">  animation-delay:4s;</span><br><span class="line">&#125;</span><br><span class="line">.line&#123;</span><br><span class="line">  stroke-dasharray: 340;</span><br><span class="line">  stroke-dashoffset:340;</span><br><span class="line">  animation: dash 1s linear forwards;</span><br><span class="line">  animation-delay:5s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样，我们就完成了一个图形描边动画了。</p>
<p>图形的描边动画有了，但是当我们遇到这样的动画：</p>
<p><img alt src="/images/text-anim.gif"></p>
<p>以及这样的动画：</p>
<p><img alt src="/images/text-anim2.gif"></p>
<p>又应该怎么做？</p>
<p>其实这是跟图形描边动画一样的原理，叫做<span class="color-red">文字描边动画</span>.</p>
<p>文字描边动画跟图形区别在于，文字的路径长度相对于规则的图形来说更难计算，且需要控制每个字母的变化，相对繁琐。但是原理相同，都是通过<span class="color-red">stroke-dasharray</span>以及<span class="color-red">stroke-dashoffset</span>加上css3动画完成效果。</p>
<p>如果你想知道路径长度又不想麻烦设计的话，通过js获取长度结合<a href="https://www.w3cplus.com/blog/tags/521.html" title="Web Animation Api" target="_blank" rel="noopener">Web Animation Api</a>来做动画控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var path = document.querySelector(&apos;path&apos;);</span><br><span class="line">var length = path.getTotalLength();</span><br></pre></td></tr></table></figure>
<h4 id="甩锅给UI系列三之SVG路径跟随动画"><a href="#甩锅给UI系列三之SVG路径跟随动画" class="headerlink" title="甩锅给UI系列三之SVG路径跟随动画"></a>甩锅给UI系列三之SVG路径跟随动画</h4><p>SVG路径跟随动画的实现需要搭配JS来实现，这里选择<a href="http://snapsvg.io/l" title="Snap.svg" target="_blank" rel="noopener">Snap.svg</a>.</p>
<p>这里也引一个🌰出来详细介绍一下SVG路径跟随动画的实现过程：</p>
<p>先看效果：</p>
<p><img alt src="/images/rect-circle.gif"></p>
<p>现在，用Snap.svg这个js库来完成这个效果：</p>
<ol>
<li><p>首先在html中准备基本svg结构，并引入snap:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;grid&quot;&gt;</span><br><span class="line">  &lt;svg class=&quot;svg&quot; id=&quot;svg&quot; width=&quot;300&quot; height=&quot;300&quot;&gt;&lt;svg&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">// 引入snap之前引入jquery</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/snap.svg/0.5.1/snap.svg.js&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Snap:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var snap = Snap(&apos;#svg);</span><br></pre></td></tr></table></figure>
</li>
<li><p>观察效果图，图中包含了一个正方形和一个圆形，我们用snap来绘制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 绘制正方形</span><br><span class="line">var rect = snap.path(&apos;M20 20 H 320 V 320 H 20 L 20 20&apos;).attr(&#123;</span><br><span class="line">  fill: &apos;none&apos;,</span><br><span class="line">  stroke: &apos;#fff&apos;,</span><br><span class="line">  strokeDasharray: 1200,</span><br><span class="line">  strokeDashoffset: 1200</span><br><span class="line">&#125;);</span><br><span class="line">// 绘制圆形</span><br><span class="line">var circle = snap.circle(20,20,10).attr(&#123;</span><br><span class="line">  fill: &apos;#fff&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>先做正方形的描边动画，就像上面介绍的描边动画一样，通过stroke-width属性来控制，只是把css的写法换成js的写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rect.animate(&#123;</span><br><span class="line">  &apos;stroke-dashoffset&apos;: 0</span><br><span class="line">&#125;, 2000, mina.easeinout)</span><br></pre></td></tr></table></figure>
</li>
<li><p>圆形跟随路径运动的一个关键是根据路径长度的变化来获取对应的坐标值，并且同步改变圆形的坐标值，这样就实现了圆形跟随路径运动的动画效果。即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var len = rect.getTotalLength();</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">  Snap.animate(0, len, function(value) &#123;</span><br><span class="line">    movePoint = rect.getPointAtLength( value );</span><br><span class="line">    console.log(value)</span><br><span class="line">    circle.attr(&#123; cx: movePoint.x, cy: movePoint.y &#125;); </span><br><span class="line">  &#125;,2000, mina.easeinout)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="SVG蒙版动画"><a href="#SVG蒙版动画" class="headerlink" title="SVG蒙版动画"></a>SVG蒙版动画</h4><h5 id="静态SVG蒙版"><a href="#静态SVG蒙版" class="headerlink" title="静态SVG蒙版"></a>静态SVG蒙版</h5><h5 id="动态SVG蒙版"><a href="#动态SVG蒙版" class="headerlink" title="动态SVG蒙版"></a>动态SVG蒙版</h5><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/chrome-performance性能分析/" rel="next" title="Chrome Devtools Performance性能分析">
                <i class="fa fa-chevron-left"></i> Chrome Devtools Performance性能分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Emma Lin">
            
              <p class="site-author-name" itemprop="name">Emma Lin</p>
              <p class="site-description motion-element" itemprop="description">想写什么写什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍一下SVG"><span class="nav-number">1.</span> <span class="nav-text">简单介绍一下SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是SVG"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SVG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svg的优点"><span class="nav-number">1.2.</span> <span class="nav-text">svg的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svg常用属性"><span class="nav-number">1.3.</span> <span class="nav-text">svg常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svg形状"><span class="nav-number">1.4.</span> <span class="nav-text">svg形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svg路径"><span class="nav-number">1.5.</span> <span class="nav-text">svg路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG动画探究"><span class="nav-number">2.</span> <span class="nav-text">SVG动画探究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的SVG动画"><span class="nav-number">2.1.</span> <span class="nav-text">基本的SVG动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的loading动画"><span class="nav-number">2.1.1.</span> <span class="nav-text">简单的loading动画</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甩锅给UI系列一之SVG形变动画"><span class="nav-number">2.2.</span> <span class="nav-text">甩锅给UI系列一之SVG形变动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甩锅给UI系列二之SVG描边动画"><span class="nav-number">2.3.</span> <span class="nav-text">甩锅给UI系列二之SVG描边动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甩锅给UI系列三之SVG路径跟随动画"><span class="nav-number">2.4.</span> <span class="nav-text">甩锅给UI系列三之SVG路径跟随动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG蒙版动画"><span class="nav-number">2.5.</span> <span class="nav-text">SVG蒙版动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态SVG蒙版"><span class="nav-number">2.5.1.</span> <span class="nav-text">静态SVG蒙版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态SVG蒙版"><span class="nav-number">2.5.2.</span> <span class="nav-text">动态SVG蒙版</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emma Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7MmbIglm3Qnsl3MMUVepN8zg-gzGzoHsz',
        appKey: '0496ds2Odwoh5J6ycHabCIi2',
        placeholder: '走过路过，不留下点什么吗？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7MmbIglm3Qnsl3MMUVepN8zg-gzGzoHsz", "0496ds2Odwoh5J6ycHabCIi2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
